<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <style>
        h2{
            text-align: center;
         }
         body {
    
    padding: 0;
    margin: 0;
    
    color: black;

   
}

h3{
  margin-top: 20%;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
    margin-top: 20%;
  
}
.board_head{
        border:solid;
        border-radius: 10px;
        margin-left: 28%;
        margin-right: 25%;
        padding: 10px 10 10 10;
    }

    .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 0px 4px 0px 0px;
    }
    .navbar li a{
        padding:0px 20px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }  
    </style>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

</head>

<body style="background-color: #caebf2;">
  
  <center><h1 class="board_head" style="margin-top: 1%;">Electricity Board Web Services</h2></center>

    <header>
      <nav class="navbar" style="margin-top: 1%;">
      <ul>
        <li><a href="adminHomePage.html">Home</a></li>
        <li><a href="adminprofile.html">Profile</a></li>
        <li><a href="admincreatebill.html">Create Bills</a></li>
        <li><a href="admincreatereceipt.html">Create Reciepts</a></li>
        <li><a href="adminviewbill.php">View Bills</a></li>
        <li><a href="adminviewusers.php"> View Users</a></li>
        <li><a href="admincreateannouncements.html">Announcements</a></li>
        <li><a href="xxxxxxx">View Feedback</a></li>
        <li><a href="adminaboutpage.html">About</a></li></div>
      </ul>
      </nav>
  </header>
       <center>
        <div class="col-lg-8" style="margin-top: 6%;">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>My Profile</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered" style="background-color: azure;">
                <tr>
                    <th width="30%">Admin ID</th>
                    <td width="2%">111</td>
                    
                  </tr>
                
                <tr>
                    <th width="30%">Phone number</th>
                    <td width="2%">7932190399</td>
                  </tr>
                  <tr>
                    <th width="30%">First name</th>
                    <td width="2%">Binu</td>
                   
                  </tr>
                <tr>
                  <th width="0%">Last Name	</th>
                  <td width="30%">Shiva</td>
               
                </tr>
               
               
              </table>
            </div>
          </div>
            <div style="height: 26px"></div>
          <div class="card shadow-sm">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</center>
</body>
</html>