<!DOCTYPE html>
<html lang="en">

<head>
    <script>function onFocus(input)
        {
            input.style.background="cyan";
            
            
        }
        function onBlur(input){
            input.style.background="white";
        }
        function validate(){
            var fstname =document.getElementById("fname").value;
            
           
            
            if(fstname == "")
            {
                //fstname.style.border.input='solid 3px red';
                window.alert('Please Enter your  ID');
                document.getElementById("lblfname").style.visibility='visible';
                return false;
            }
            
           
            else{
                true;
            }

            
        }
     
        function changeCursor(){
            
            document.getElementById("submit").style.cursor = "pointer";
            document.getElementById("reset").style.cursor = "pointer";
        }</script>
    <meta charset="UTF-8" />
    
    <title>View users</title>
    <style type = "text/css" media = "screen">
        .container {
            margin: 0px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-spacing: 10px;
            
        }
        
        .heading {
            color: aqua;
            font-size: 30px;
            
        }
        
        .success {
            font-size: 20px;
            
        }
        
        h2 {
            color: red;
            font-size: 20px;
        }
        
        .footer {
            margin-top: 0px;
            background-color: rgb(150, 128, 128);
            text-align: center;
            color: white;
            padding: 8px;
          
        }
        

            ::placeholder {
            color:pink;
            opacity: 1; 
        }
        .survey {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            
        }
        input {
           
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
                     border: 2px solid pink;
                     border-radius: 4px;
                   }
                   table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.board_head{
        border:solid;
        border-radius: 10px;
        margin-left: 33%;
        margin-right: 33%;
        padding: 10px 10 10 10;
    }

    .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 10px 4px 10px 0px;
    }
    .navbar li a{
        padding:0px 20px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }  
    </style>
</head>

<body style="background-color: #caebf2;" >
    <center><h1 class="board_head" style="margin-top: 1%;">Electricity Board Web Services</h2></center>

        <header>
          <nav class="navbar" style="margin-top: 1%;">
          <ul>
            <li><a href="adminHomePage.html">Home</a></li>
            <li><a href="adminprofile.html">Profile</a></li>
            <li><a href="admincreatebill.html">Create Bills</a></li>
            <li><a href="admincreatereceipt.html">Create Reciepts</a></li>
            <li><a href="xxx">View Bills</a></li>
            <li><a href="adminviewusers.html"> View Users</a></li>
            <li><a href="admincreateannouncements.html">Announcements</a></li>
            <li><a href="xxxxxxx">View Feedback</a></li>
            <li><a href="adminaboutpage.html">About</a></li></div>
          </ul>
          </nav>
      </header>
           <center>
   
    
    <div class="forms">
    <form onsubmit="return validate();" style="text-align: left;" ><br>
    <table border="0"  cellspacing="80" cellpadding="10" style="background-color: azure; align-content: center;" align="center" >
        <tr>
            <th>CUST_ID</th>
            <th>Phone No</th>
            <th>Aadhar No</th>
            <th>Meter No</th>
            <th>Supply No </th>
            <th>User Category</th>
            <th>Connection  Status</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>DOB</th>
            <th>House No</th>
            <th>Street Name</th>
            <th>Pincode</th>          
        </tr>
        <tr>
            <td>1</td>
            <td>9932190315</td>
            <td>213445678091</td>
            <td>18486877</td>
            <td> </td>
            <td>Domestic</td>
            <td>Active</td>
            <td>Abhinav</td>
            <td>Krishna</td>
            <td>11-10-98</td>
            <td>12</td>
            <td>Amba Nagar</td>
            <td>695024</td>
        </tr>
        <tr>
            <td>2</td>
            <td>9939869012</td>
            <td>213445418091</td>
            <td>18483477</td>
            <td> 356451</td>
            <td>Domestic</td>
            <td> Active</td>
            <td>Harsh</td>
            <td>Kumar</td>
            <td>12-06-96</td>
            <td>532</td>
            <td>Vrinda Nagar</td>
            <td>641106</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8513420323</td>
            <td>235344567801</td>
            <td>15486877</td>
            <td> -</td>
            <td>Domestic</td>
            <td> Active</td>
            <td>Harish</td>
            <td>C</td>
            <td>07-11-97</td>
            <td>7</td>
            <td>Shell Road</td>
            <td>682001</td>
        </tr>
         <tr>
            <td>4</td>
            <td>9157077517</td>
            <td>211556780961</td>
            <td>18481517</td>
            <td> -</td>
            <td>Domestic</td>
            <td>  Active</td>
            <td>Josh</td>
            <td>Sankar</td>
            <td>03-01-95</td>
            <td>37</td>
            <td>Chance Gardens</td>
            <td>695134</td>
         </tr> 
         <tr>
            <td>5</td>
            <td>9881407571</td>
            <td>1134456678091</td>
            <td>24486877</td>
            <td> 300825</td>
            <td>Domestic</td>
            <td>  Active</td>
            <td>Kiran</td>
            <td>B</td>
            <td>23-04-01</td>
            <td>96</td>
            <td>lance Nagar</td>
            <td>641106</td>
        </tr> 
        <tr>
            <td>6</td>
            <td>7193216723</td>
            <td>262656780691</td>
            <td> 6586877</td>
            <td> -</td>
            <td>Domestic</td>
            <td>  Active</td>
            <td>Siva</td>
            <td>A</td>
            <td>21-01-99</td>
            <td>3</td>
            <td>Sree Road</td>
            <td>500095</td>
        </tr> 
        <tr>
            <td>7</td>
            <td>7119085153</td>
            <td>534456780191</td>
            <td>1755877</td>
            <td> 396423</td>
            <td>Industry</td>
            <td>  Active</td>
            <td>Koshi</td>
            <td>Krishna</td>
            <td>12-01-93</td>
            <td>12</td>
            <td>Pettah Nagar</td>
            <td>682001</td>
        </tr>
        <tr>
            <td>8</td>
            <td>7775728515</td>
            <td>6134456780191</td>
            <td>184487435</td>
            <td> -</td>
            <td>Domestic</td>
            <td>  Active</td>
            <td>Joshi</td>
            <td>Kumar</td>
            <td>10-07-94</td>
            <td>15</td>
            <td>Next Road</td>
            <td>500095</td>
        </tr>
        <tr>
            <td>9</td>
            <td>7775774425</td>
            <td>213445678052</td>
            <td>18486824</td>
            <td> -</td>
            <td>Domestic</td>
            <td>  Active</td>
            <td>Vignesh</td>
            <td>Sankar</td>
            <td>30-03-00</td>
            <td>8</td>
            <td>Pettah Nagar</td>
            <td>682001</td>
        </tr>
        <tr>
            <td>10</td>
            <td>9117840661</td>
            <td>5255556780191</td>
            <td>67486877</td>
            <td>396671</td>
            <td>Industry</td>
            <td>  Active</td>
            <td>Abhinav</td>
            <td>Kumar</td>
            <td>12-12-80</td>
            <td>23</td>
            <td>Turn Gardens</td>
            <td>695023</td>
        </tr>
        <tr>
            <td>11</td>
            <td>9726616164</td>
            <td>231445789091</td>
            <td>91486877</td>
            <td> 391584</td>
            <td>Domestic</td>
            <td>  Active</td>
            <td>Vignesh</td>
            <td>Krishna</td>
            <td>02-01-90</td>
            <td>11</td>
            <td>Sree Nagar</td>
            <td>641106</td>
        </tr>
        <tr>
            <td>12</td>
            <td>8912455160</td>
            <td>662341168231</td>
            <td>48486862</td>
            <td> -</td>
            <td>Domestic</td>
            <td>  Active</td>
            <td>Amrit</td>
            <td>V</td>
            <td>01-01-65</td>
            <td>33</td>
            <td>Amba Lane</td>
            <td>695024</td>
        </tr>
        
        </tr>
        
    </table></form></div>
    
</body>

</html>