<!DOCTYPE html>
<html lang="en">

<head>
    <script>function onFocus(input)
        {
            input.style.background="cyan";
            
            
        }
        function onBlur(input){
            input.style.background="white";
        }
        function validate(){
            var fstname =document.getElementById("fname").value;
            
           
            
            if(fstname == "")
            {
                //fstname.style.border.input='solid 3px red';
                window.alert('Please Enter your  Name');
                document.getElementById("lblfname").style.visibility='visible';
                return false;
            }
            
           
            else{
                true;
            }
        }
        function changeCursor(){
            
            document.getElementById("submit").style.cursor = "pointer";
            document.getElementById("reset").style.cursor = "pointer";
        }</script>
    <meta charset="UTF-8" />
    
    <title>Announcement</title>
    <style type = "text/css" media = "screen">
        .container {
            margin: 0px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-spacing: 10px;
            
        }
        
        h2 {
            color: red;
            font-size: 20px;
        }
        
        .footer {
            margin-top: 0px;
            background-color: rgb(150, 128, 128);
            text-align: center;
            color: white;
            padding: 8px;
          
        }
        

            ::placeholder {
            color:pink;
            opacity: 1; 
        }
      
        input {
           
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
                     border: 2px solid pink;
                     border-radius: 4px;
                   }
                   .board_head{
        border:solid;
        border-radius: 10px;
        margin-left: 35%;
        margin-right: 33%;
        padding: 10px 10 10 10;
    }

    .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 9px 4px;
    }
    .navbar li a{
        padding:20px 24px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }    
    </style>
</head>

<body style="background-color: #caebf2;">
    <center><h1 class="board_head">Electricity Board Web Services</h2></center>

        <header>
            <nav class="navbar">
            <ul>
                <li><a href="adminHomePage.html">Home</a></li>
                <li><a href="adminprofile.html">Profile</a></li>
                <li><a href="admincreatebill.html">Create Bills</a></li>
                <li><a href="admincreatereceipt.html">Create Reciepts</a></li>
                <li><a href="adminviewbill.php">View Bills</a></li>
                <li><a href="adminviewusers.php"> View Users</a></li>
                <li><a href="admincreateannouncements.html">Announcements</a></li>
                <li><a href="xxxxxxx">View Feedback</a></li>
                <li><a href="adminaboutpage.html">About</a></li></div>
            </ul>
            </nav>
        </header>
    <div class="image">
        
    </div>
    
  
    <form  style="text-align: left;" action="admincreateannouncements.php" method="POST"><br>
    <table border="0"  cellspacing="80" cellpadding="10" style="background-color: azure; align-content: center;" align="center" >
        <tr>
            <th><h2><label ><div style="text-align:center; color: black;"><b> Admin-ID </b> <span title="This field is required" style="color: red;">*</span></label> </h2></th></div>
               
            
            <td><input onfocus="onFocus(this)" onblur="onBlur(this)"  class="colour" size="height 50px width 100px" type="number" id="Admin_Id" name="Admin_Id" placeholder="Your ID here"><label id="lblfname" style="color: crimson; visibility: hidden;"></label></td>
        </tr>
        
        <tr>
            <th><h3>Enter the content of Announcement</h3> </th>
            <td> <textarea name="Announcement_Content" id="Announcement_Content" placeholder="Please leave your announcement here" cols="30" rows="5"></textarea></td>
        </tr>
        <tr>
            <td> <span title="This field is required" style="color: red;">*</span><i>-This indicates that the field is required</i> </td>
        </tr>
        <tr>
            <td align="center"> <input style=" background-color: rgb(235, 18, 18);" onmouseover="changeCursor()" type="submit" name="" id="submit" ></td>
            <td><input style="background: lightgreen;"  onmouseover="changeCursor()" type="reset" name="" id="reset"></td>
        </tr>
        
       
    </table></form>
</body>

</html>