<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <style>
        h2{
            text-align: center;
         }
         body {
    
    padding: 0;
    margin: 0;
    
    color: black;

   
}

h3{
  margin-top: 20%;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
  
}
.board_head{
        border:solid;
        border-radius: 10px;
        margin-left: 30%;
        margin-right: 20%;
        padding: 10px 10 10 10;
    }

    .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 0px 24px;
    }
    .navbar li a{
        padding:5px 34px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }
    </style>
    <!-- Google Fonts -->
<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<!-- Font Awesome CSS -->
</head>

<body style="background-color: #caebf2; margin-top: 1%;">
  <center><h1 class="board_head">Electricity Board Web Services</h2></center>
    <header>
        <nav class="navbar">
        <ul>
          <li><a href="custHomepage.html">Home</a></li>
                    <li><a href="custviewbills.html">Bills</a></li>
                    <li><a href="custviewpasttransactions.html">Past Transactions</a></li>
                    <li><a href="custsppa.html">SPPA</a></li>
                    <li><a href="custfeedback.html">Feedback</a></li>
                    <li><a href="custprofile.html">Profile</a></li>
                    <li><a href="custaboutpage.html">About</a></li>
        </ul>
        </nav>
    </header>
  
       <center>
        <div class="col-lg-8" style="margin-top: 1%;">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>My Profile</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered" style="background-color: azure;">
                <tr>
                    <th width="30%">Customer ID</th>
                    <td width="2%">1</td>
                    
                  </tr>
                <tr>
                  <th width="30%">First name</th>
                  <td width="2%">Abhinav</td>
                 
                </tr>
                <tr>
                  <th width="30%">Last Name	</th>
                  <td width="2%">Krishna</td>
               
                </tr>
                <tr>
                  <th width="30%">Phone number</th>
                  <td width="2%">9932190315</td>
               
                </tr>
                <tr>
                  <th width="30%">Aadhar Number</th>
                  <td width="2%">21344568091</td>
                  
                </tr>
                <tr>
                  <th width="30%">DOB</th>
                  <td width="2%">11-OCT-98</td>
                 
                </tr>
                <tr>
                    <th width="30%">Meter Number</th>
                    <td width="2%">18486877</td>
                
                  </tr>
                  <tr>
                    <th width="30%">Category</th>
                    <td width="2%">Domestic</td>
                    
                  </tr>
                  <tr>
                    <th width="0%">House No</th>
                    <td width="30%">12</td>
                  
                  </tr>
                  <tr>
                    <th width="30%">Street Name</th>
                    <td width="2%">Amba Nagar</td>
                   
                  </tr>
                  <tr>
                    <th width="30%">Pincode</th>
                    <td width="2%">695024</td>
                    
                  </tr>
              </table>
            </div>
          </div>
            <div style="height: 26px"></div>
          <div class="card shadow-sm">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</center>
</body>
</html>