<!DOCTYPE html>
<html lang="en">

<head>
    <script>function onFocus(input)
        {
            input.style.background="cyan";
            
            
        }
        function onBlur(input){
            input.style.background="white";
        }
        function validate(){
            var fstname =document.getElementById("fname").value;
            
           
            
            if(fstname == "")
            {
                //fstname.style.border.input='solid 3px red';
                window.alert('Please Enter your  ID');
                document.getElementById("lblfname").style.visibility='visible';
                return false;
            }
            
           
            else{
                true;
            }

            
        }
     
        function changeCursor(){
            
            document.getElementById("submit").style.cursor = "pointer";
            document.getElementById("reset").style.cursor = "pointer";
        }</script>
    <meta charset="UTF-8" />
    
    <title>View Bill</title>
    <style type = "text/css" media = "screen">
        .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 13px 20px;
    }
    .navbar li a{
        padding:20px 24px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }
        .container {
            margin: 0px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-spacing: 10px;
            
        }
        
        .heading {
            color: aqua;
            font-size: 30px;
            
        }
        
        .success {
            font-size: 20px;
            
        }
        
        h2 {
            color: red;
            font-size: 20px;
        }
        
        .footer {
            margin-top: 0px;
            background-color: rgb(150, 128, 128);
            text-align: center;
            color: white;
            padding: 8px;
          
        }
        

            ::placeholder {
            color:pink;
            opacity: 1; 
        }
        .survey {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            
        }
                   table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.board_head{
        border:solid;
        border-radius: 10px;
        margin-left: 35%;
        margin-right: 31%;
        padding: 10px 10px 10px 10px;
    }

    .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 13px 20px;
    }
    .navbar li a{
        padding:20px 34px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }
    .bill_details{
        margin-top: 2%;
        margin-left: 26.5%;
        margin-right: 26.5%;
        border:solid;
        border-width: 2px;
        padding:40px 10px 20px 30px;
        background-color: azure;
        align-content: center;
    }
    </style>
</head>

<body style="background-color: #caebf2;">
    <center><h1 class="board_head">Electricity Board Web Services</h2></center>
        <header>
            <nav class="navbar">
            <ul>
                
                <li><a href="custHomepage.html">Home</a></li>
                    <li><a href="custviewbills.html">Bills</a></li>
                    <li><a href="custviewpasttransactions.html">Past Transactions</a></li>
                    <li><a href="custsppa.html">SPPA</a></li>
                    <li><a href="custfeedback.html">Feedback</a></li>
                    <li><a href="custprofile.html">Profile</a></li>
                    <li><a href="custaboutpage.html">About</a></li>
            </ul>
            </nav>
        </header>

        <table border="0"  cellspacing="80" cellpadding="10" style="margin-top:2%;background-color: azure; align-content: center;" align="center" >
        <tr>
            <h2 style="color: black;margin-left:26.5%;align-content: center;margin-top: 2%;">Past Bills</h2>
            <th>S.no</th>
            <th>Bill-ID</th>
            <th>Bill Generated Date</th>
            <th>Units Utilised</th>
            <th>Amount </th>
            <th>Due Date</th>
            <th>Bill Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1001</td>
            <td>05-12-2021</td>
            <td>211</td>
            <td>534</td>
            <td>19-12-2021</td>
            <td>Not paid</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1002</td>
            <td>05-11-2021</td>
            <td>251</td>
            <td>554</td>
            <td>19-11-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1003</td>
            <td>05-10-2021</td>
            <td>215</td>
            <td>351</td>
            <td>19-10-2021</td>
            <td> paid</td>
        </tr>
         <tr>
            <td>4</td>
            <td>1004</td>
            <td>05-09-2021</td>
            <td>134</td>
            <td>876</td>
            <td>19-09-2021</td>
            <td> paid</td>
         </tr> 
         <tr>
            <td>5</td>
            <td>1005</td>
            <td>05-08-2021</td>
            <td>115</td>
            <td>234</td>
            <td>19-08-2021</td>
            <td> paid</td>
        </tr> 
        <tr>
            <td>6</td>
            <td>1006</td>
            <td>05-07-2021</td>
            <td>105</td>
            <td>399</td>
            <td>19-07-2021</td>
            <td> paid</td>
        </tr> 
        <tr>
            <td>7</td>
            <td>1007</td>
            <td>05-06-2021</td>
            <td>227</td>
            <td>572</td>
            <td>19-06-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>8</td>
            <td>1008</td>
            <td>05-05-2021</td>
            <td>197</td>
            <td>239</td>
            <td>19-05-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>9</td>
            <td>1009</td>
            <td>05-04-2021</td>
            <td>164</td>
            <td>387</td>
            <td>19-04-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>10</td>
            <td>1010</td>
            <td>05-03-2021</td>
            <td>152</td>
            <td>265</td>
            <td>19-03-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>11</td>
            <td>1011</td>
            <td>05-02-2021</td>
            <td>142</td>
            <td>277</td>
            <td>19-02-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>12</td>
            <td>1012</td>
            <td>05-01-2021</td>
            <td>131</td>
            <td>265</td>
            <td>19-01-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>13</td>
            <td>1013</td>
            <td>05-12-2020</td>
            <td>152</td>
            <td>490</td>
            <td>19-12-2021</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>14</td>
            <td>1014</td>
            <td>05-11-2020</td>
            <td>174</td>
            <td>2521</td>
            <td>19-11-2020</td>
            <td> paid</td>
        </tr>
        <tr>
            <td>15</td>
            <td>1015</td>
            <td>05-10-2020</td>
            <td>152</td>
            <td>356</td>
            <td>19-10-2020</td>
            <td> paid</td>
        </tr>
       
    </table></form></div>
    
</body>

</html>