<html>
    <style>
    p{
        font-size: 23px;
    }
    body{
         margin-left: 2%;margin-right: 2%;
        background-color: #caebf2;
        margin-top: 2%;
        text-align: justify;
    }
    .imglogo{
        float:right;
        padding: 30 60 60 60px;
    }    
    .board_head{
        border:solid;
        border-radius: 10px;
        margin-left: 32%;
        margin-right: 28%;
        padding: 10px 10 10 10;
    }

    .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 9px 4px;
    }
    .navbar li a{
        padding:20px 44px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }
    </style>
    <body>  
        <center><h1 class="board_head">Electricity Board Web Services</h2></center>

            <header>
                <nav class="navbar">
                <ul>
                    
                    <li><a href="custHomepage.html">Home</a></li>
                    <li><a href="custviewbills.html">Bills</a></li>
                    <li><a href="custviewpasttransactions.html">Past Transactions</a></li>
                    <li><a href="custsppa.html">SPPA</a></li>
                    <li><a href="custfeedback.html">Feedback</a></li>
                    <li><a href="custprofile.html">Profile</a></li>
                    <li><a href="custaboutpage.html">About</a></li>
                </ul>
                </nav>
            </header>
          <div style="margin-left: 2%;">
        <h1 style="margin-top: 4%;">About Us</h1>
        <img class="imglogo" src="ceylon-electricity-board-logo.png" width="100px" height="100px">
        <p>
            Electricity Bill Payment System is an online operated bill payment system that gives consumers details about their usage on monthly basis. Users no longer need to wait in electricity offices to pay their bills. This system outruns the conventional processes of paying electricity bills. <br>
            
            <p>Consumers will be able to manage their billing cycles and will also be to pay their bills on time. This system provides details of the users regarding their consumption (in units). There will be two sides in this system: Admin (Biller) side and Consumer (User) side. This system reminds the users to pay their bill on time.  </p>
           
        </p>
        <p>

            The electricity bills can be paid from anywhere, anytime. The system helps in paying bills on time and reminds the users about the payment due date through alerts. Informs about all the past transactions, monthly amount of electricity used, current cost of each unit, etc. It is convenient, reliable and secure. Users will get an instant confirmation once bill is paid.  
        </p>
        <p>
            We hope to provide you the best experience possible and a very easy way to pay your monthly electricity bills.
        </p>
    </div>
    </body>
</html>