<!DOCTYPE html>
<html lang="en">

<head>
    <script>function onFocus(input)
        {
            input.style.background="cyan";
            
            
        }
        function onBlur(input){
            input.style.background="white";
        }
        function validate(){
            var fstname =document.getElementById("fname").value;
            
           
            
            if(fstname == "")
            {
                //fstname.style.border.input='solid 3px red';
                window.alert('Please Enter your  ID');
                document.getElementById("lblfname").style.visibility='visible';
                return false;
            }
            
           
            else{
                true;
            }

            
        }
     
        function changeCursor(){
            
            document.getElementById("submit").style.cursor = "pointer";
            document.getElementById("reset").style.cursor = "pointer";
        }</script>
    <meta charset="UTF-8" />
    
    <title>Feedback</title>
    <style type = "text/css" media = "screen">
        .container {
            margin: 0px;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-spacing: 10px;
            
        }
        
        .heading {
            color: aqua;
            font-size: 30px;
            
        }
        
        .success {
            font-size: 20px;
            
        }
        
        h2 {
            color: red;
            font-size: 20px;
        }
        
        .footer {
            margin-top: 0px;
            background-color: rgb(150, 128, 128);
            text-align: center;
            color: white;
            padding: 8px;
          
        }
        

            ::placeholder {
            color:pink;
            opacity: 1; 
        }
        .survey {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            
        }
        input {
           
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
                     border: 2px solid pink;
                     border-radius: 4px;
                   }
                   .board_head{
        border:solid;
        border-radius: 10px;
        margin-left: 35%;
        margin-right: 33%;
        padding: 10px 10 10 10;
    }

    .navbar{
        background-color: #efefef;  
        border-radius: 30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        font-size: 20px;
        margin: 13px 20px;
    }
    .navbar li a{
        padding:20px 24px;
        text-decoration: none;
        color:black;
    }
    .navbar li a:hover {
        color: red;
    }

    </style>
</head>

<body style="background-color: #caebf2;">
    <center><h1 class="board_head">Electricity Board Web Services</h2></center>
        <header>
            <nav class="navbar">
            <ul>
                <li><a href="custhomepage.html">Home</a></li>
                    <li><a href="custviewbills.html">Bills</a></li>
                    <li><a href="custviewpasttransactions.html">Past Transactions</a></li>
                    <li><a href="custsppa.html">SPPA</a></li>
                    <li><a href="custfeedback.html">Feedback</a></li>
                    <li><a href="custprofile.html">Profile</a></li>
                    <li><a href="custaboutpage.html">About</a></li>
            </ul>
            </nav>
        </header>

    
    <div class="forms">
    <form onsubmit="return validate();" style="text-align: left;" ><br>
    <table border="0"  cellspacing="80" cellpadding="10" style="background-color: azure; align-content: center;" align="center" >
        <tr>
            <th><h2><label ><div style="text-align:center; color: black;"><b> Customer-ID </b> <span title="This field is required" style="color: red;">*</span></label> </h2></th></div>
               
            
            <td><input onfocus="onFocus(this)" onblur="onBlur(this)"  class="colour" size="height 50px width 100px" type="text" id="fname" name="fname" maxlength="20" placeholder="Your ID here"><label id="lblfname" style="color: crimson; visibility: hidden;"></label></td>
        </tr>
        
        <tr>
            <th><div  ><h2 style="color: black;">Select type of feedback you want to give <span title="This field is required" style="color: red;">*</span></h2> </label></th></h2> <br>
            </th>
                
            <td><label for="About Bill"> <input type="checkbox" style="cursor: pointer; " name="Q2" required id="1">About Bill</label><br>
           <label for="About receipt"> <input type="checkbox" style="cursor: pointer; " name="Q2" required id="2">About receipt</label><br> 
            <label for="About website"> <input style="cursor: pointer; " type="checkbox" name="Q2" required id="3">About website</label><br>
            <label for="Others"> <input style="cursor: pointer; " type="checkbox" name="Q2" required id="4">Others</label><br>
            
           </div></td>
        </tr>
        
        <tr>
            <th><h3>Please leave your feedback here</h3><h3>please leave here(If any)</h3> </th>
            <td> <textarea name="comment" id="comment" placeholder="Please leave feedback here" cols="30" rows="5" id="cusfb" name="cusfb"></textarea><label id="lblfb" style="color: crimson; visibility: hidden";></label></td>
        </tr>
        <tr>
            <td> <span title= "This field is required" style="color: red;">*</span><i>-This indicates that the field is required</i> </td>
        </tr>
        <tr>
            <td align="center"> <input style=" background-color: rgb(235, 18, 18);" onmouseover="changeCursor()" type="submit" name="" id="submit" ></td>
            <td><input style="background: lightgreen;"  onmouseover="changeCursor()" type="reset" name="" id="reset"></td>
        </tr>
        
       
    </table></form></div>
</body>

</html>